<!--
 * @Description: 
 * @version: 
 * @Author: 朱宇
 * @Date: 2019-09-08 21:16:52
 * @LastEditTime: 2019-09-08 21:26:41
 -->
<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>CSS3瀑布流</title>

    <style>

    /*大层*/

    .container{width:100%;margin: 0 auto;}

    /*瀑布流层*/

    .waterfall{

        -moz-column-count:4; /* Firefox */

        -webkit-column-count:4; /* Safari 和 Chrome */

        column-count:4;

        -moz-column-gap: 1em;

      -webkit-column-gap: 1em;

      column-gap: 1em;

    }

    /*一个内容层*/

    .item{

      padding: 1em;

      margin: 0 0 1em 0;

      -moz-page-break-inside: avoid;

      -webkit-column-break-inside: avoid;

      break-inside: avoid;

     border: 1px solid #000;

    }

    .item img{

        width: 100%;

        margin-bottom:10px;

    }

    </style>

</head>

<body>

    <div>

        <div>

            <div  class="item">

                <img src="http://via.placeholder.com/100x100">

                <p>风景图1</p>

           </div>

            <div class="item">

                <img src="http://via.placeholder.com/100x100">

                <p>风景图2</p>

           </div>

            <div class="item">

                <img src="http://via.placeholder.com/100x100">

                <p>风景图3</p>

           </div>

            <div class="item">

                <img src="http://via.placeholder.com/100x100">
                <p>风景图4</p>

           </div>

  <div class="item">

      <img src="http://via.placeholder.com/100x100">
                <p>风景图5</p>

           </div>

        </div>

    </div>

</body>

</html>